*{
    padding: 0px;
    margin: 0px;
}

body{
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgb(66, 214, 214), rgb(121, 30, 121));
}

header h1{
    font-size: 64px;
    margin-left: 200px;
    max-width: 100%;
    padding: 80px;
}


header ul{
    max-width: 100%;
    list-style: none;
    gap: 20%;
    padding: 20px;
    display: flex;
    justify-content: center;
    font-size: 24px;
    background-color: black;
    color: white;    
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

section{
    max-width: 100%;
    display: flex;
}

.divFloat{
    width: 90%;
    margin-right: 50px;
}

.divFloat h2{
    margin-bottom: 20px;
}

.divFloat img{
    margin: 0 20px 20px 0;
    float: left;
    width: 500px;
}

.divFloat p{
    width: 800px;
    font-size: 18px;
    text-align:justify;
}


.divGrid{
    max-width: 100%;
}

.gridTitle{
    margin: 0 0 20px 0;
}

.imgBlock{
    display: grid;
    grid-template-columns:  1fr 1fr;
}

.imgBlock img{
    width: 200px;
    height: 130px;
    margin: 5px 5px 5px 0;
}

